{
	"credit": "Made with Blockbench",
	"textureSize": [1024, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "bint4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, 6.52, -10, 7, 4, 0], "textureOffset": [1, 28]}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, 3],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-4, 7, -6, 8, 6, 7], "textureOffset": [21, 0]}
			],
			"submodels": [
				{
					"id": "bint",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 7, -9, 8, 6, 10], "textureOffset": [64, 0], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 3, -1, 6, 9, 6], "textureOffset": [18, 14]}
			],
			"submodels": [
				{
					"id": "bint2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, 3, -4, 6, 9, 9],
							"uvNorth": [74, 18, 80, 27],
							"uvEast": [65, 18, 74, 27],
							"uvSouth": [89, 18, 95, 27],
							"uvWest": [80, 18, 89, 27],
							"uvUp": [101, 27, 95, 18],
							"uvDown": [107, 18, 101, 27],
							"sizeAdd": 0.25
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 9, 2, 8, 2], "textureOffset": [9, 18]}
			],
			"submodels": [
				{
					"id": "bint3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 1, 8, 4, 11, 3], "textureOffset": [43, 14], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		}
	]
}